spring.application.name=basket

spring.datasource.url=jdbc:postgresql://localhost:5432/basket
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#gitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23ctJNW62hF5xuRP8q
spring.security.oauth2.client.registration.github.client-secret=49ee850a87cbb6e1ff63fbf9d25a5e27dcbad06e
#Google Login

logging.level.org.springframework.security = TRACE
